<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="96dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="15dp"
    android:background="#F4F4F4"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="4dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="96dp" />


            <TextView
                android:id="@+id/tv_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25%"
                android:background="@drawable/rectangle_2132"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:gravity="center"
                tools:text="35%"
                android:layout_marginTop="4dp"
                android:layout_marginStart="4dp"/>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            tools:text="drkgnearkngakwengraenghoeaknh"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="TextView"
            android:textColor="#717171"
            android:textSize="10sp" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="4dp">


            <TextView
                android:id="@+id/tv_old_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#FF4231"
                tools:text="TextView" />

            <TextView
                android:id="@+id/tv_price_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                tools:text="TextView" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/group_19283" />
    </LinearLayout>
</androidx.cardview.widget.CardView>